MovieWpf/AddMovieToSomeone.xaml

<Window x:Class="MovieWpf.AddMovieToSomeone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieWpf"
        mc:Ignorable="d"
        Title="Add movie to someone" Height="300" Width="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Add movie:" Grid.Row="0" Height="30"  Grid.Column="0" HorizontalContentAlignment="Left"/>
        <TextBox  Grid.Row="0" Height="30" Grid.Column="1" Name="tbAM" Grid.ColumnSpan="2" Margin="0,9,31,9"/>
        <Label Content="To:" Grid.Row="0" Height="30"  Grid.Column="2" HorizontalContentAlignment="Right" />

        <RadioButton Name="rbActor" Content="Actor" HorizontalAlignment="Left" Grid.Column="3" VerticalAlignment="Top"/>
        <RadioButton Name="rbActress" Content="Actress" HorizontalAlignment="Left" Grid.Column="3"  VerticalAlignment="Top" Margin="0,19,0,0"/>
        <RadioButton Name="rbDirector" Content="Director" HorizontalAlignment="Left" Grid.Column="3"  VerticalAlignment="Top" Margin="0,36,0,0" Grid.RowSpan="2"/>

        <Label Content="First Name:" Grid.Row="1" Height="30"  Grid.Column="0" HorizontalContentAlignment="Right"/>
        <TextBox  Grid.Row="1" Height="30" Grid.Column="1" Grid.ColumnSpan="2" Name="tbFN"/>
        <Label Content="Last Name:" Grid.Row="2" Height="30"  Grid.Column="0" HorizontalContentAlignment="Right"/>
        <TextBox  Grid.Row="2" Height="30" Grid.Column="1" Grid.ColumnSpan="2" Name="tbLN"/>

        <Button Content="Add" Grid.Row="4" HorizontalContentAlignment="Center" Click="Button_Click"  Grid.Column="1" />
    </Grid>
</Window>
