MovieWpf/ShowMovieToSomeone1.xaml

<Window x:Class="MovieWpf.ShowMovieToSomeone1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieWpf"
        mc:Ignorable="d"
                Title="Connect someone to movie" Height="300" Width="250" ResizeMode="NoResize">
    <Grid>
        <Label Content="Movies Of:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <RadioButton Name="rbActor" Content="Actor" HorizontalAlignment="Left" Margin="16,157,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbActress" Content="Actress" HorizontalAlignment="Left" Margin="90,157,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbDirector" Content="Director" HorizontalAlignment="Left" Margin="164,159,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="90,46,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="90,90,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="1.005,-0.875"/>
        <TextBox Name="tbFirstName" HorizontalAlignment="Left" Height="20" Margin="70,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbLastName" HorizontalAlignment="Left" Height="20" Margin="70,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="Show" Content="Show" HorizontalAlignment="Left" Margin="85,193,0,0" VerticalAlignment="Top" Width="75" Click="Show_Click"/>

    </Grid>
</Window>
